# SW

./: README.md
Kanban/: Kanban.sln  README.md
Kanban/Backend/: Backend.csproj  kanban.db
Kanban/Backend/BusinessLayer/: Board.cs  BoardController.cs  Column.cs  Task.cs  User.cs  UserController.cs
Kanban/Backend/DataAccessLayer/: BoardDalController.cs  ColumnDalController.cs  DalController.cs  TaskDalController.cs  UserBoardMapper.cs  UsersDalController.cs
Kanban/Backend/DataAccessLayer/DTOs/: BoardDTO.cs  ColumnDTO.cs  DTO.cs  TaskDTO.cs  UserBoardDTO.cs  UserDTO.cs
Kanban/Backend/ServiceLayer/: BoardService.cs  M2-GradingService.cs  ResponseT.cs  Service.cs  TaskService.cs  UserService.cs
Kanban/Frontend/: App.xaml  AssemblyInfo.cs  Frontend.csproj
Kanban/Frontend/Model/: BackendController.cs  BoardModel.cs  ColumnModel.cs  NotifiableModelObject.cs  TaskModel.cs  userModel.cs
Kanban/Frontend/View/: BoardView.xaml  BoardView.xaml.cs  BoardsWindow.xaml  BoardsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kanban/Frontend/ViewModel/: BoardViewModel.cs  BoardsViewModel.cs  MainViewModel.cs
Kanban/NUnitTestProject1/: NUintBoardTest.cs  NUintUserTest.cs  NUnitTestProject1.csproj
Kanban/TestProject/: UnitTest1.cs
Kanban/UI/: BackendTests.csproj  Program.cs
Kanban/UI/Tests/: BoardTests.cs  TasksTests.cs  UserTests.cs
